{
    "display_name": "NPC Project Inject",
    "version": "2.0.0",
    "author": "NPCInject",
    "homePage": "",
    "auto_update": false,
    "js": "index.js",
    "css": "style.css",
    "description": "Инжект персон-тихушек в активный сюжет: рандом, тематический, /spawn"
}
